# SoulForge_Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/pulsar/soulforge/: SoulForge.java  SoulForgeClient.java  SoulForgeDataGenerator.java
src/main/java/com/pulsar/soulforge/ability/: Abilities.java  AbilityBase.java  AbilityType.java  AuraAbilityBase.java  DataDrivenAbility.java  DataDrivenAbilitySerializer.java  DataDrivenAuraAbility.java  DataDrivenToggleableAbility.java  DataDrivenWeaponAbility.java  ScreenAbilityBase.java  SideEffectAbilityBase.java  ToggleableAbilityBase.java  WeaponAbilityBase.java
src/main/java/com/pulsar/soulforge/accessors/: EntitySiphonAccessor.java  HasTickManager.java  OwnableMinion.java  SiphonableEntity.java  ValueHolder.java
src/main/java/com/pulsar/soulforge/advancement/: CastAbilityCriterion.java  MonsterSoulCriterion.java  PlayerLVCriterion.java  PlayerSoulCriterion.java  PlayerTraitCriterion.java  SoulForgeCriterions.java
src/main/java/com/pulsar/soulforge/ai/: HATEBaseAI.java  NetworkSerializer.java  NeuralNetwork.java
src/main/java/com/pulsar/soulforge/armor/: CatEarsItem.java  PlatformBootsItem.java
src/main/java/com/pulsar/soulforge/attribute/: SoulForgeAttributes.java  TemporaryAttributeModifier.java
src/main/java/com/pulsar/soulforge/block/: CitadelSpawner.java  CreativeZoneBlock.java  CreativeZoneBlockEntity.java  CreativeZoneItem.java  DeterminationDomeBlock.java  DomeBlock.java  ImplementedInventory.java  KasoBlock.java  SoulForgeBlock.java  SoulForgeBlockEntity.java  SoulForgeBlocks.java  SoulForgeItem.java  SoulJarBlock.java  SoulJarBlockEntity.java
src/main/java/com/pulsar/soulforge/command/: AntihealCommand.java  DisguiseCommand.java  GhostBlockCommand.java  HallucinationCommand.java  HateCommand.java  (+5 more)
src/main/resources/: fabric.mod.json  soulforge.accesswidener  soulforge.mixins.json
src/main/resources/assets/soulforge/: sounds.json
src/main/resources/assets/soulforge/animations/: core.animation.json  creative_zone.animation.json  fire_tornado.animation.json  snowgrave.animation.json  soul_forge.animation.json
src/main/resources/assets/soulforge/blockstates/: arnicite_block.json  bravery_arnicite_block.json  bravery_jack_o_lantern.json  creative_zone.json  cut_arnicite_block.json  cut_bravery_arnicite_block.json  cut_determination_arnicite_block.json  cut_integrity_arnicite_block.json  cut_justice_arnicite_block.json  cut_kindness_arnicite_block.json  cut_patience_arnicite_block.json  cut_perseverance_arnicite_block.json  determination_arnicite_block.json  determination_dome_block.json  determination_jack_o_lantern.json  dome_block.json  integrity_arnicite_block.json  integrity_jack_o_lantern.json  justice_arnicite_block.json  justice_jack_o_lantern.json  kaso.json  kindness_arnicite_block.json  kindness_jack_o_lantern.json  patience_arnicite_block.json  patience_jack_o_lantern.json  perseverance_arnicite_block.json  perseverance_jack_o_lantern.json  soul_forge_block.json  soul_jar.json
src/main/resources/assets/soulforge/geo/: antiheal_dart.geo.json  fire_tornado.geo.json  harpoon.geo.json  knife.geo.json  railkiller.geo.json  shield.geo.json  shield_shard.geo.json  skull.geo.json  snowgrave.geo.json  soj.geo.json  spear.geo.json  static_slash_big.geo.json  static_slash_small.geo.json  sword_slash.geo.json  turret.geo.json  yoyo.geo.json
src/main/resources/assets/soulforge/lang/: en_us.json  ru_ru.json
src/main/resources/assets/soulforge/particles/: fire.json
src/main/resources/assets/soulforge/player_animation/: dark_fountain.json  dt_wave.json  energy_wave_end.json  energy_wave_startup.json  furioso_perseverance.json  greater_slash.json  parry.json  snowgrave.json  soul_reset.json  soul_reset_finish.json  thunderclap.json
src/main/resources/data/soulforge/advancements/: exhausted.json  harvester.json  icarus.json  megalomaniac.json  root.json  upon_my_holy_blade.json
src/main/resources/data/soulforge/damage_type/: ability_pierce.json  ability_projectile.json  auto_turret.json  determination_star.json  frostburn.json  gun_shot.json  injector.json  knife.json  missile.json  pain_split.json  parry.json  shield_shard.json  skewer_weakpoint.json  sniped.json  stockpile.json  stuck_spear.json  summon_weapon.json  warpspeed.json
src/main/resources/data/soulforge/loot_tables/: grant_encyclopedia_on_first_join.json
src/main/resources/data/soulforge/recipes/: antiheal_dart.json  arnicite.json  arnicite_block.json  arnicite_core.json  arnicite_from_block.json  arnicite_heart.json  bete_noire.json  bravery_arnicite.json  bravery_arnicite_block.json  bravery_arnicite_core.json  bravery_arnicite_from_block.json  bravery_arnicite_heart.json  bravery_artifact_siphon.json  bravery_gummy.json  bravery_jack_o_lantern.json  bravery_siphon.json  burnt_pan.json  creative_zone_item.json  cut_arnicite_block.json  cut_bravery_arnicite_block.json  cut_determination_arnicite_block.json  cut_integrity_arnicite_block.json  cut_justice_arnicite_block.json  cut_kindness_arnicite_block.json  cut_patience_arnicite_block.json  cut_perseverance_arnicite_block.json  determination_arnicite.json  determination_arnicite_block.json  determination_arnicite_core.json  determination_arnicite_from_block.json  determination_arnicite_from_essence.json  determination_arnicite_heart.json  determination_artifact_siphon.json  determination_gummy.json  determination_injector.json  determination_jack_o_lantern.json  determination_siphon.json  detonator.json  dome_emitter.json  encyclopedia.json  (+63 more)
(+3576 files in other folders)
