# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

# Mod Properties
mod_version=2.5.0
maven_group=com.pulsar.soulforge
archives_base_name=soulforge

# Dependencies
fabric_version=0.92.0+1.20.1
cca_version=5.2.2
player_anim=1.0.2-rc1+1.20
bendylib_version=4.0.0
satin_version = 1.14.0
appleskin_version = mc1.20-2.5.1
modmenu_version=7.2.2
patchouli_version=1.20.1-84-FABRIC
lodestone_version=1.6.2.1
trinkets_version=3.7.1
port_lib_version=2.3.4+1.20.1
port_lib_modules=accessors,base,blocks,core,data,extensions,lazy_registration,model_generators,models,networking,tool_actions