# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=2.0.6
maven_group=com.pulsar.soulforge
archives_base_name=soulforge

# Dependencies
fabric_version=0.100.4+1.21
cca_version=5.2.2
player_anim=1.0.2-rc1+1.20
bendylib_version=4.0.0
satin_version = 1.14.0